#########################################################################
### FOR local dev with repo platform-deployment (excl. WBS of course)
###
### Works with deployments/auth
### run
### uvicorn --host=0.0.0.0 --port=10001 workbench_service.app:app --reload
#########################################################################

WBS_CONNECTION_CHUNKSIZE=1024000
WBS_CONNECTION_TIMEOUT=300
WBS_AAA_SERVICE_URL=http://localhost:10011
# "" and "v2" possible
WBS_MEDICAL_DATA_SERVICE_URL=http://localhost:10006
WBS_APP_SERVICE_URL=http://app-service:8000
WBS_JOB_EXECUTION_SERVICE_URL=http://localhost:10008
WBS_MARKETPLACE_SERVICE_URL=http://localhost:10010
WBS_ID_MAPPER_URL=http://localhost:10007
WBS_DEBUG=True
WBS_API_V2_INTEGRATION=workbench_service.api.v2.integrations.empaia:EmpaiaApiIntegration
WBS_API_V3_INTEGRATION=workbench_service.api.v3.integrations.empaia:EmpaiaApiIntegration
WBS_REWRITE_URL_IN_WELLKNOWN=http://localhost:10082/auth/realms/EMPAIA
WBS_DISABLE_DB_MIGRATIONS=False
WBS_ROOT_PATH=
WBS_DISABLE_OPENAPI=False
WBS_IDP_URL=http://localhost:10082/auth/realms/EMPAIA
WBS_CLIENT_ID=WBS_CLIENT
WBS_CLIENT_SECRET=secret
WBS_ORGANIZATION_ID=dummy_org
WBS_CORS_ALLOW_CREDENTIALS=False
WBS_CORS_ALLOW_ORIGINS=["*"]
WBS_AUDIENCE=org.empaia.auth.wbs
WBS_OPENAPI_TOKEN_URL=http://localhost:10082/auth/realms/EMPAIA/protocol/openid-connect/token
WBS_OPENAPI_AUTH_URL=http://localhost:10082/auth/realms/EMPAIA/protocol/openid-connect/auth
WBS_FRONTEND_TOKEN_EXP=60
WBS_DISABLE_CSP_SETTINGS=False
WBS_FRONTEND_CSP_URL=
WBS_APP_UI_FRAME_ANCESTORS=
WBS_APP_UI_CONNECT_SRC=
WBS_GENERIC_APP_UI_V2_URL=http://127.0.0.1:10049
WBS_GENERIC_APP_UI_V3_URL=http://127.0.0.1:10048
WBS_ENABLE_EATS_MODE=False
WBS_DISABLE_INPUT_VALIDATION=False
WBS_DISABLE_OUTPUT_VALIDATION=False
WBS_DISABLE_MULTI_USER=False
WBS_ENABLE_ANNOT_CASE_DATA_PARTITIONING=False

COMPOSE_RESTART=no
COMPOSE_NETWORK=default
COMPOSE_WBS_PORT=10001
COMPOSE_WBS_RSA_VOL=wbs-rsa
COMPOSE_WBS_RSA_MOUNT=wbs-rsa-vol

PYTEST_WBS_URL=http://localhost:10001
